hostname=%APPEND% isi.csan.*
^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/dylanlxlx/QuantumultX-Scripts/master/GN.js
^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers) url script-request-header https://raw.githubusercontent.com/dylanlxlx/QuantumultX-Scripts/master/GNRemoveHeader.js
